<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: BlueSky Collection of Functions for Data Access, Analysis, and
Formatting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> BlueSky Collection of Functions for Data Access, Analysis, and
Formatting.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BlueSky&rsquo; version 7.96</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BlueSky-package.html">BlueSky-package</a></td>
<td>BlueSky Collection of Functions for Data Access, Analysis, and Formatting.</td></tr>
<tr><td style="width: 25%;"><a href="BlueSky-package.html">BlueSky</a></td>
<td>BlueSky Collection of Functions for Data Access, Analysis, and Formatting.</td></tr>
<tr><td style="width: 25%;"><a href="BSky.print.html.html">BSky.print.html</a></td>
<td>Show output in HTML format</td></tr>
<tr><td style="width: 25%;"><a href="BSky.print.latex.html">BSky.print.latex</a></td>
<td>Show output in LaTeX format</td></tr>
<tr><td style="width: 25%;"><a href="BSky.print.text.html">BSky.print.text</a></td>
<td>Show output in text format</td></tr>
<tr><td style="width: 25%;"><a href="BSkycloseDataset.html">BSkycloseDataset</a></td>
<td>BSkycloseDataset closes a dataset, removing it from the R.</td></tr>
<tr><td style="width: 25%;"><a href="BSkyConfusionMatrix.html">BSkyConfusionMatrix</a></td>
<td>Confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="BSkyConfusionMatrixTrain.html">BSkyConfusionMatrixTrain</a></td>
<td>Confusion matrix train</td></tr>
<tr><td style="width: 25%;"><a href="BSkyCrossTable.html">BSkyCrossTable</a></td>
<td>Crosstab</td></tr>
<tr><td style="width: 25%;"><a href="BSkyFactorAnalysis.html">BSkyFactorAnalysis</a></td>
<td>Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BSkyFactorVariableAnalysis.html">BSkyFactorVariableAnalysis</a></td>
<td>Factor Variable Analysis, top N</td></tr>
<tr><td style="width: 25%;"><a href="BSkyFormat.html">BSkyFormat</a></td>
<td>BSkyFormat generates formatted output (text or table)</td></tr>
<tr><td style="width: 25%;"><a href="BSkyFrequency.html">BSkyFrequency</a></td>
<td>Frequency table</td></tr>
<tr><td style="width: 25%;"><a href="BSkyGetAvailableModels.html">BSkyGetAvailableModels</a></td>
<td>Fetches currently available models</td></tr>
<tr><td style="width: 25%;"><a href="BSkyGetAvailableModelsCP.html">BSkyGetAvailableModelsCP</a></td>
<td>Fetches currently available models</td></tr>
<tr><td style="width: 25%;"><a href="BSkyGetDatasetNameFromPackageDatasetList.html">BSkyGetDatasetNameFromPackageDatasetList</a></td>
<td>Get dataset name from package dataset list</td></tr>
<tr><td style="width: 25%;"><a href="BSkyHeatMap.html">BSkyHeatMap</a></td>
<td>HeatMap</td></tr>
<tr><td style="width: 25%;"><a href="BSkyHierClus.html">BSkyHierClus</a></td>
<td>Hierarchical Cluster</td></tr>
<tr><td style="width: 25%;"><a href="BSkyHoltWintersSeasonal.html">BSkyHoltWintersSeasonal</a></td>
<td>Exponential smoothing</td></tr>
<tr><td style="width: 25%;"><a href="BSkyIndSmTTest.html">BSkyIndSmTTest</a></td>
<td>t-test, independent samples</td></tr>
<tr><td style="width: 25%;"><a href="BSkyKMeans.html">BSkyKMeans</a></td>
<td>K-Means Cluster</td></tr>
<tr><td style="width: 25%;"><a href="BSkyloadDataset.html">BSkyloadDataset</a></td>
<td>Load dataset</td></tr>
<tr><td style="width: 25%;"><a href="BSkyLoadRefresh.html">BSkyLoadRefresh</a></td>
<td>Loading a dataframe in the BlueSky Statistics UI datagrid</td></tr>
<tr><td style="width: 25%;"><a href="BSkyLoadRpkgDataset.html">BSkyLoadRpkgDataset</a></td>
<td>Load dataset from a package</td></tr>
<tr><td style="width: 25%;"><a href="BSkyMakeMultiColumnFactor.html">BSkyMakeMultiColumnFactor</a></td>
<td>Make factor variable</td></tr>
<tr><td style="width: 25%;"><a href="BSkyMultiRandomForest.html">BSkyMultiRandomForest</a></td>
<td>Optimal number of trees</td></tr>
<tr><td style="width: 25%;"><a href="BSkyOneSmTTest.html">BSkyOneSmTTest</a></td>
<td>t-test, one sample</td></tr>
<tr><td style="width: 25%;"><a href="BSkyOpenNewDataset.html">BSkyOpenNewDataset</a></td>
<td>Creates a blank dataset.</td></tr>
<tr><td style="width: 25%;"><a href="BSkyPlotCorrelationMatrix.html">BSkyPlotCorrelationMatrix</a></td>
<td>Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BSkyPlotTimeSeries.html">BSkyPlotTimeSeries</a></td>
<td>Plot Time Series</td></tr>
<tr><td style="width: 25%;"><a href="BSkyPredict.html">BSkyPredict</a></td>
<td>Score a dataset using a model</td></tr>
<tr><td style="width: 25%;"><a href="BSkyPrinCompAnalysis.html">BSkyPrinCompAnalysis</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BSkyprint.summary.merMod.html">BSkyprint.summary.merMod</a></td>
<td>Mixed models</td></tr>
<tr><td style="width: 25%;"><a href="BSkyPrintRandomForest.html">BSkyPrintRandomForest</a></td>
<td>Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="BSkyRecode.html">BSkyRecode</a></td>
<td>Recode variables</td></tr>
<tr><td style="width: 25%;"><a href="BSkysaveDataset.html">BSkysaveDataset</a></td>
<td>Save a memory dataset to a file</td></tr>
<tr><td style="width: 25%;"><a href="BSkySetDataFrameSplit.html">BSkySetDataFrameSplit</a></td>
<td>Set or remove split</td></tr>
<tr><td style="width: 25%;"><a href="BSkySetHtmlStylingSetting.html">BSkySetHtmlStylingSetting</a></td>
<td>Set HTML style</td></tr>
<tr><td style="width: 25%;"><a href="BSkySetWeight.html">BSkySetWeight</a></td>
<td>Expand weights</td></tr>
<tr><td style="width: 25%;"><a href="BSkyStandardizeVars.html">BSkyStandardizeVars</a></td>
<td>Standardize variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="BSkystrptime.html">BSkystrptime</a></td>
<td>Convert character to date</td></tr>
<tr><td style="width: 25%;"><a href="BSkySummaryStats.html">BSkySummaryStats</a></td>
<td>Summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="BSkyVersion.html">BSkyVersion</a></td>
<td>BlueSky package version and other details</td></tr>
<tr><td style="width: 25%;"><a href="BSky_options.html">BSky_options</a></td>
<td>BSky_options</td></tr>
<tr><td style="width: 25%;"><a href="BSky_Shapiro_Wilk_normality_test.html">BSky_Shapiro_Wilk_normality_test</a></td>
<td>Shapiro-Wilk Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="UAwriteCSV.html">UAwriteCSV</a></td>
<td>UAwriteExcel writes a in memory dataset to a disk file in Excel format</td></tr>
</table>
</div></body></html>
