<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BlueSky Collection of Functions for Data Access, Analysis,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BlueSky-package {BlueSky}"><tr><td>BlueSky-package {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
BlueSky Collection of Functions for Data Access, Analysis, and Formatting.
</h2>

<h3>Description</h3>

<p>This package provides a variety of useful functions for accessing data, analyzing data and creating publication-quality output
in text, HTML, and LaTeX.
The functions are used extensively in the BlueSky Statistics user interface to R, but are useful to any R users.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> BlueSky</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2021-10-15</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (version 3 or later)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Package can be used with BlueSky Statistics application or any other R environment
</p>


<h3>Author(s)</h3>

<p>BlueSky Statistics.
</p>
<p>Maintainer: contact us &lt;support@blueskystatistics.com&gt;
</p>


<h3>References</h3>

<p><a href="https://www.blueskystatistics.com/Articles.asp?ID=301">Click here</a>
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
