<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: t-test, one sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyOneSmTTest {BlueSky}"><tr><td>BSkyOneSmTTest {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>t-test, one sample</h2>

<h3>Description</h3>

<p>Performs one sample t-tests on selected variables. Optionally computes effect size indices for standardized differences: Cohen's d and Hedges' g (This function returns the population estimate.)
</p>


<h3>Usage</h3>

<pre>
BSkyOneSmTTest(
  data = NULL,
  varNamesOrVarGlobalIndices = NULL,
  mu = 0,
  conf.level = 0.95,
  alternative = "two.sided",
  datasetNameOrDatasetGlobalIndex = NULL,
  missing = 0,
  bSkyHandleSplit = TRUE,
  cohens_d = FALSE,
  cohensd_correction = FALSE,
  hedges_g = FALSE,
  hedgesg_correction = FALSE,
  glass_d = FALSE,
  glassd_correction = FALSE,
  debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varNamesOrVarGlobalIndices</code></td>
<td>
<p>selected scale variables (say var1, var2)</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a number indicating the true value of the mean. (say 10)</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>a numeric value  (say 0.95).</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>a character string specifying the alternative hypothesis, must be one of &quot;two.sided&quot;  (default), &quot;greater&quot; or &quot;less&quot;. You can specify just the initial letter.</p>
</td></tr>
<tr valign="top"><td><code>datasetNameOrDatasetGlobalIndex</code></td>
<td>
<p>Name of the dataset (say Dataset)  from which var1, var2 and var3 are selected.</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>missing values are handled on a per variable basis (missing =0) or list wise across all variables (missing=1).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the results of the test
</p>


<h3>Examples</h3>

<pre>
Dataset &lt;- data.frame(Expenses=c(20,23,19,25,26), Sales=c(48,50,55,51,49), Gender=c('m','f','f','m','m'), Deptt=c('IT', 'Sales', 'IT','Sales','IT'))
BSky_One_Simple_T_Test = BSkyOneSmTTest(varNamesOrVarGlobalIndices =c('Sales','Expenses'),mu=.9,conf.level=0.95,alternative ="two.sided", datasetNameOrDatasetGlobalIndex ='Dataset',missing=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
