<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetches currently available models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyGetAvailableModels {BlueSky}"><tr><td>BSkyGetAvailableModels {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetches currently available models</h2>

<h3>Description</h3>

<p>Fetches currently available models of a specified classes.
</p>


<h3>Usage</h3>

<pre>
BSkyGetAvailableModels(
  objclasslist = c("lm", "glm", "randomForest"),
  returnClassTrain = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objclasslist</code></td>
<td>
<p>class of model to fetch</p>
</td></tr>
<tr valign="top"><td><code>returnClassTrain</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
