<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkySummaryStats {BlueSky}"><tr><td>BSkySummaryStats {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary statistics</h2>

<h3>Description</h3>

<p>Outputs the  following numerical statistics:
min, max, mean, median, sum, sd, stderror, iqr,  quartiles. If quartiles is selected, you can specify the comma separated quartiles needed.
In addition to these, the user can pass, a list of comma separated statistical function names for example var.
</p>


<h3>Usage</h3>

<pre>
BSkySummaryStats(
  data = NULL,
  datasetColumnObjects = list(),
  groupByColumnObjects = list(),
  datasetName = c(),
  stats = c(min = TRUE, max = TRUE, mean = TRUE, median = TRUE, quantiles = TRUE),
  quantilesProbs = c(0, 0.25, 0.5, 0.75, 1),
  additionalStats = c(),
  maxsum = 30,
  bSkyFormatAppRequest = FALSE,
  ftable_change_variable_order = TRUE,
  sublist_length = 3,
  remove_rows_with_zero_count = FALSE,
  no_row_column_headers = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datasetColumnObjects:</code></td>
<td>
<p>selected scale variables (say Dataset$var1, Dataset$var2)</p>
</td></tr>
<tr valign="top"><td><code>groupByColumnObjects:</code></td>
<td>
<p>one or more factor variables to group by (say  Dataset$var3, Dataset$var4)</p>
</td></tr>
<tr valign="top"><td><code>statFunctionList:</code></td>
<td>
<p>List of functions. The ones set to TRUE will be executed. (say min=TRUE, sd=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>quantilesProbs:</code></td>
<td>
<p>Probabilities of the quantiles</p>
</td></tr>
<tr valign="top"><td><code>additionalStats:</code></td>
<td>
<p>Addition statistical function that user can pass ( say var)</p>
</td></tr>
<tr valign="top"><td><code>datasetName:</code></td>
<td>
<p>Name of the dataset from which datasetColumnObjects and groupByColumnObjects are chosen</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;data.frame&quot;, giving the results for each function on each variable.
</p>


<h3>Examples</h3>

<pre>
Dataset &lt;- data.frame(Expenses=c(20,23,19,25,26), Sales=c(48,50,55,51,49), Gender=c('m','f','f','m','m'), Deptt=c('IT', 'Sales', 'IT','Sales','IT'), stringsAsFactors = TRUE)
Result_Numerical_Statistics_Analysis = BSkySummaryStats(datasetColumnObjects = list(Sales = Dataset$Sales, Expenses = Dataset$Expenses), groupByColumnObjects = list(Deptt= Dataset$Deptt), stats = c(min=FALSE,max=FALSE,mean=TRUE,median=TRUE,sum=FALSE,sd=FALSE,stderror=FALSE,iqr=FALSE,quantiles=FALSE),datasetName="Dataset" )
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
