<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequency table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyFrequency {BlueSky}"><tr><td>BSkyFrequency {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequency table</h2>

<h3>Description</h3>

<p>Generates the frequencies for every unique value in one or more variables or column names selected.
</p>


<h3>Usage</h3>

<pre>
BSkyFrequency(data = NULL, vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset name</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>selected variables</p>
</td></tr>
</table>


<h3>Value</h3>

<p>frequency table
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
