<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkySetWeight {BlueSky}"><tr><td>BSkySetWeight {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand weights</h2>

<h3>Description</h3>

<p>Creates a new dataset with rows expanded as per weights. Expands (replicates) the rows of a data.frame  by a value contained in one of the columns in the source data.frame or data.table. BSkySetWeights() calls expandRows() from the package splitstackshape.
</p>


<h3>Usage</h3>

<pre>
BSkySetWeight(weights, data, newdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weights</code></td>
<td>
<p>The dataset variable that contains the weights.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The input data.frame or data.table.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>The new dataset where the rows are replicated for the weights specified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>expanded dataset according to the weights
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
