<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set HTML style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkySetHtmlStylingSetting {BlueSky}"><tr><td>BSkySetHtmlStylingSetting {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set HTML style</h2>

<h3>Usage</h3>

<pre>
BSkySetHtmlStylingSetting(
  tableTheme = "kable_styling",
  fontFamily = "Helvetica",
  tableHeaderBackgroundColor = "#bdbdbd",
  ColumnAlign = "Right",
  tablePosition = "Left",
  fullWidthDisplay = TRUE,
  tableOuterBorder = FALSE,
  tableGridLines = FALSE,
  striped = TRUE,
  hover = TRUE,
  latex_scale_down = FALSE,
  latex_hold_position = FALSE,
  columHeaderScrollFixed = TRUE,
  fontSize = 0,
  overrideStylingSettings = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
