<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapiro-Wilk Normality Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSky_Shapiro_Wilk_normality_test {BlueSky}"><tr><td>BSky_Shapiro_Wilk_normality_test {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapiro-Wilk Normality Test</h2>

<h3>Description</h3>

<p>Performs the Shapiro-Wilk test of normality.
</p>


<h3>Usage</h3>

<pre>
BSky_Shapiro_Wilk_normality_test(data = NULL, vars = NULL, dataset = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x:</code></td>
<td>
<p>a numeric vector of data values. Missing values are allowed, but the number of non-missing values must be between 3 and 5000.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with class &quot;htest&quot; containing the following components:
statistic: the value of the Shapiro-Wilk statistic.
p.value: an approximate p-value for the test. This is said in Royston (1995) to be adequate for p.value &lt; 0.1.
method: the character string &quot;Shapiro-Wilk normality test&quot;.
data.name: a character string giving the name(s) of the data.
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
