<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyRecode {BlueSky}"><tr><td>BSkyRecode {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode variables</h2>

<h3>Description</h3>

<p>Recodes one or more a numeric vector, character vector, or factors according to  recode specifications. You can store the results by overwriting existing variables, specifying new variable names to store recoded values or choosing to store the recoded values in  new variables with a suitable prefix or suffix. the prefix or suffix will be applied to the existing variable name.
Note: We will not convert from numeric to factor. When  a numeric is recoded, it will remain a numeric, when a factor variable is recoded it will remain a factor.
</p>


<h3>Usage</h3>

<pre>
BSkyRecode(
  colNames,
  newColNames = "",
  OldNewVals,
  NewCol = FALSE,
  prefixOrSuffix = "",
  prefixOrSuffixString = "",
  makeNumeric = FALSE,
  dontMakeFactor = FALSE,
  dataSetNameOrIndex
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>A character vector containing one or more variables in the dataset to recode</p>
</td></tr>
<tr valign="top"><td><code>newColNames</code></td>
<td>
<p>A character vector containing the names of the new columns.</p>
</td></tr>
<tr valign="top"><td><code>OldNewVals</code></td>
<td>
<p>A character string of recode specifications in the form oldval1,newval1, oldval2,newval2</p>
</td></tr>
<tr valign="top"><td><code>NewCol</code></td>
<td>
<p>A Boolean indicating whether recoded values are stored in new  variables (TRUE) or existing variables are overwritten(FALSE).</p>
</td></tr>
<tr valign="top"><td><code>prefixOrSuffix</code></td>
<td>
<p>Specify if you want to store the recoded values in new variables prefixed or suffixed with the name you specify.  Enter prefix or suffix.</p>
</td></tr>
<tr valign="top"><td><code>prefixOrSuffixString</code></td>
<td>
<p>Enter a string to use as a prefix or suffix to the existing variable name. Recoded values will be stored in these variables.</p>
</td></tr>
<tr valign="top"><td><code>dataSetNameOrIndex</code></td>
<td>
<p>The dataset/dataframe name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
