<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor Variable Analysis, top N</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyFactorVariableAnalysis {BlueSky}"><tr><td>BSkyFactorVariableAnalysis {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor Variable Analysis, top N</h2>

<h3>Description</h3>

<p>Displays the counts of every level of each factor variable.
</p>


<h3>Usage</h3>

<pre>
BSkyFactorVariableAnalysis(
  data = NULL,
  vars = NULL,
  show.only.top.factors = TRUE,
  max.number.top.factors = 30
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset name</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The factor variables to display level counts</p>
</td></tr>
<tr valign="top"><td><code>show.only.top.factors</code></td>
<td>
<p>A boolean determining whether counts of only top levels or all levels should be displayed.</p>
</td></tr>
<tr valign="top"><td><code>max.number.top.factors</code></td>
<td>
<p>if show.only.top.factors = TRUE , specifies the number of levels to display counts for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Factor variable analysis
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
