<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hierarchical Cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyHierClus {BlueSky}"><tr><td>BSkyHierClus {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hierarchical Cluster</h2>

<h3>Description</h3>

<p>Hierarchical cluster analysis on a set of dissimilarities and methods for analyzing it.
</p>


<h3>Usage</h3>

<pre>
BSkyHierClus(
  varsToCluster,
  method,
  noOfClusters,
  distance,
  plotDendogram,
  assignClusterToDataset,
  label = "",
  plotBiplot,
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varsToCluster</code></td>
<td>
<p>The variables to analyze</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the agglomeration method to be used. This should be (an unambiguous abbreviation of) one of &quot;ward.D&quot;, &quot;ward.D2&quot;, 
&quot;single&quot;, &quot;complete&quot;, &quot;average&quot; (= UPGMA), &quot;mcquitty&quot; (= WPGMA),&quot;median&quot; (= WPGMC) or &quot;centroid&quot; (= UPGMC).</p>
</td></tr>
<tr valign="top"><td><code>noOfClusters</code></td>
<td>
<p>The number of clusters desired</p>
</td></tr>
<tr valign="top"><td><code>plotDendogram</code></td>
<td>
<p>Plot a dendogram True or false</p>
</td></tr>
<tr valign="top"><td><code>assignClusterToDataset</code></td>
<td>
<p>Save the cluster assignments to the dataset</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>name for the new variable that stores the cluster assignments</p>
</td></tr>
<tr valign="top"><td><code>plotBiplot</code></td>
<td>
<p>plot Biplot TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Name of the dataset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
