<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyPlotTimeSeries {BlueSky}"><tr><td>BSkyPlotTimeSeries {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Time Series</h2>

<h3>Description</h3>

<p>Creates time series plot in combined or separately. When combined multiple variables are plotted together, when separate each variable is plotted independently. BSkyPlotSeriesWithCorrelations is a wrapper function that creates a time series object and internally calls plot.ts.
</p>
<p>Creates time series plot in combined or separately. When combined multiple variables are plotted together, when separate each variable is plotted independently. BSkyPlotSeriesWithCorrelations is a wrapper function that creates a time series object and internally calls plot.ts.
</p>


<h3>Usage</h3>

<pre>
BSkyPlotTimeSeries(
  vars,
  start,
  frequency,
  plot.type = "multiple",
  naturalLogYaxis = FALSE,
  main = "",
  ylab = "",
  dataset,
  excludeEnvPrefix = FALSE
)

BSkyPlotTimeSeries(
  vars,
  start,
  frequency,
  plot.type = "multiple",
  naturalLogYaxis = FALSE,
  main = "",
  ylab = "",
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>selected variables to plot</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Time of first observation should be entered in the format year,month or year,quarter e.g.( if your data is organized in months the 1992,1 for Jan 1992 or if your data is organized in quarters then 1992,1 refers to the first quarter of 1992.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>Number of observations in unit time. Example: for monthly there are 12 observation in a year. For quarterly there are 4 observation in a year.</p>
</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
<p>&quot;multiple&quot; for separate and &quot;single&quot; for combined plot.</p>
</td></tr>
<tr valign="top"><td><code>naturalLogYaxis</code></td>
<td>
<p>if TRUE an Y axis is shown as natural log value.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title of the plot</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>title for the y axis</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>the name of the dataset from which the vars has been picked.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
