<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSkyFormat generates formatted output (text or table)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyFormat {BlueSky}"><tr><td>BSkyFormat {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSkyFormat generates formatted output (text or table)</h2>

<h3>Usage</h3>

<pre>
BSkyFormat(
  obj,
  maxOutputTables = BSkyGetTableDisplayLimits(),
  outputTableIndex = c(),
  outputColumnIndex = c(),
  outputTableRenames = c(),
  outputColumnRenames = c(),
  outputColumnRenamesRow = c(),
  maxRowLimit = BSkyGetTableDisplayLimits(),
  maxColLimit = BSkyGetTableDisplayLimits(),
  silentFormatting = FALSE,
  bSkyFormatAppRequest = FALSE,
  bSkyReturnObj = TRUE,
  ftable_change_variable_order = TRUE,
  sublist_length = 3,
  remove_rows_with_zero_count = FALSE,
  no_row_column_headers = FALSE,
  decimalDigitsRounding = BSkyGetDecimalDigitSetting(),
  engNotationSetting = BSkyGetEngNotationSetting(),
  singleTableOutputHeader = "",
  repeatAllTableFooter = c(),
  perTableFooter = c(),
  isRound = BSkyGetRound(),
  coefConfInt = 0.95,
  pvalueDisplaySettings = BSkyGetPvalueDisplaySetting(),
  isKableOutput = TRUE,
  isLatexOutput = FALSE,
  isRmarkdownOutput = TRUE,
  isTextOutput = FALSE,
  getNonRenderedTables = FALSE,
  ignoreEnvStyleOverride = FALSE,
  forceColumnAlign = c(),
  kableStyleTheme = "kable_styling",
  textTableFormat = BSkyGetTextTableFormat(),
 
    tableStylingOptions = "table_border = F, column_align = r, header_background = \"#bdbdbd\" , more_options = c(bootstrap_options = c(\"striped\", \"hover\", \"condensed\", \"responsive\"), position = \"left\", full_width = F, html_font = \"Helvetica\", fixed_thead = list(enabled = T, background = \"#bdbdbd\"))",
  RM.SSP = TRUE,
  RM.SSPE = RM.SSP
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>is an object of type data.frame, matrix, list, text or BSkyReturnStructure object, that is to be formatted.</p>
</td></tr>
<tr valign="top"><td><code>maxOutputTables</code></td>
<td>
<p>maximum tables to output if obj contains mulitple tables</p>
</td></tr>
<tr valign="top"><td><code>outputTableIndex</code></td>
<td>
<p>the order in which output tables are printed</p>
</td></tr>
<tr valign="top"><td><code>outputColumnIndex</code></td>
<td>
<p>the order of columns in the table</p>
</td></tr>
<tr valign="top"><td><code>outputTableRenames</code></td>
<td>
<p>custom name assigned to the table</p>
</td></tr>
<tr valign="top"><td><code>outputColumnRenames</code></td>
<td>
<p>custom column names for the columns in a table</p>
</td></tr>
<tr valign="top"><td><code>outputColumnRenamesRow</code></td>
<td>
<p>custom row names</p>
</td></tr>
<tr valign="top"><td><code>maxRowLimit</code></td>
<td>
<p>maximum row to show in the output table</p>
</td></tr>
<tr valign="top"><td><code>maxColLimit</code></td>
<td>
<p>maximum columns to show in the output table</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other advanced level parameters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;-data.frame(A=c(1,2,3), B=c(4,5,6), C=c(6,7,8))
BSkyFormat(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
