<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimal number of trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyMultiRandomForest {BlueSky}"><tr><td>BSkyMultiRandomForest {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimal number of trees</h2>

<h3>Description</h3>

<p>Starting with the default value of mtry, search for the optimal value (with respect to Out-of-Bag error estimate) of ntree (no of trees to grow) for randomForest. The function BSkyMultiRandomForest calls the function randomForest with the arguments defined below
</p>


<h3>Usage</h3>

<pre>
BSkyMultiRandomForest(x, y = NULL, startval, endval, stepval, mtry)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame or a matrix of predictors, or a formula describing the model to be fitted (for the print method, an randomForest object).</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A response vector. If a factor, classification is assumed, otherwise regression is assumed. If omitted, randomForest will run in unsupervised mode.</p>
</td></tr>
<tr valign="top"><td><code>startval</code></td>
<td>
<p>starting value for ntree argument in randomForest().</p>
</td></tr>
<tr valign="top"><td><code>endval</code></td>
<td>
<p>ending value for ntree argument in randomForest().</p>
</td></tr>
<tr valign="top"><td><code>stepval</code></td>
<td>
<p>count by which startval should be incremented in every iteration till it reaches endval value.</p>
</td></tr>
<tr valign="top"><td><code>mtry</code></td>
<td>
<p>Number of variables randomly sampled as candidates at each split. Note that the default values are different for classification (sqrt(p) where p is number of variables in x) and regression (p/3)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints the optimal number of trees. Also displays a table with ntree and the corresponding Out-of-Bag error
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
