<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loading a dataframe in the BlueSky Statistics UI datagrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyLoadRefresh {BlueSky}"><tr><td>BSkyLoadRefresh {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loading a dataframe in the BlueSky Statistics UI datagrid</h2>

<h3>Description</h3>

<p>loads the specified dataframe in the BlueSky Statistics UI datagrid.
</p>


<h3>Usage</h3>

<pre>
BSkyLoadRefresh(
  bskyDatasetName,
  load.dataframe = TRUE,
  isRmarkdownOutputOn = BSkyIsRmarkdownOutputOn()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bskyDatasetName</code></td>
<td>
<p>is the dataframe name (use quotes around the name)</p>
</td></tr>
<tr valign="top"><td><code>load.dataframe</code></td>
<td>
<p>is provided so that you can selectively refresh or not refresh the UI datagrid. 
This parameter is defined in the dialog to make the decision, whether to refresh the UI datagrid or not. Default value is TRUE.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;-data.frame(A=c(1,2,3), B=c(4,5,6), C=c(6,7,8))
BSkyLoadRefresh('df')
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
