<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyFactorAnalysis {BlueSky}"><tr><td>BSkyFactorAnalysis {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor Analysis</h2>

<h3>Description</h3>

<p>Perform maximum-likelihood factor analysis on a covariance matrix or data matrix and generates a screeplot. Calls the function factanal in the stats package.
</p>


<h3>Usage</h3>

<pre>
BSkyFactorAnalysis(
  vars,
  autoextraction = TRUE,
  factors = 1,
  rotation = "varimax",
  saveScores = FALSE,
  screeplot = FALSE,
  scores = "none",
  prefixForScores = "",
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>One or more numeric variables to extract factors from.</p>
</td></tr>
<tr valign="top"><td><code>autoextraction</code></td>
<td>
<p>Automatically determine the number factors or extract specific numbers of factors.</p>
</td></tr>
<tr valign="top"><td><code>rotation</code></td>
<td>
<p>determine the type of rotation and takes one of the values (none, quartimax, geominT, varimax, oblimin, simplimax, promax, geominQ and bentlerQ)</p>
</td></tr>
<tr valign="top"><td><code>saveScores</code></td>
<td>
<p>saves the factor scores in the dataset</p>
</td></tr>
<tr valign="top"><td><code>screeplot</code></td>
<td>
<p>If TRUE generates a screeplot.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The dataset from which the 'vars' have been picked.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
