<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confusion matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyConfusionMatrix {BlueSky}"><tr><td>BSkyConfusionMatrix {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confusion matrix</h2>

<h3>Description</h3>

<p>Creates a confusion matrix by cross-tabulating the observed and predicted classes with associated statistics.
</p>


<h3>Usage</h3>

<pre>
BSkyConfusionMatrix(
  modelname,
  showConfusionMatrix = FALSE,
  predictions,
  datasetname
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelname</code></td>
<td>
<p>a model object for which confusion matrix is desired.</p>
</td></tr>
<tr valign="top"><td><code>predictions</code></td>
<td>
<p>an object that is returned as a result of predict() call.</p>
</td></tr>
<tr valign="top"><td><code>datasetname</code></td>
<td>
<p>is the current datasetname using which we want to make predictions.</p>
</td></tr>
<tr valign="top"><td><code>showCofusionMatrix</code></td>
<td>
<p>logical, if TRUE the confusion matrix is generated (if it applies), if FALSE, confusion matrix is not generated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Displays the confusion matrix using the function confusionMatrix in the package caret
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
