<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or remove split</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkySetDataFrameSplit {BlueSky}"><tr><td>BSkySetDataFrameSplit {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set or remove split</h2>

<h3>Description</h3>

<p>Splits the data into groups based on the factors selected, once the dataset is split, the analysis you select is performed independently for each split. For example if you run a crosstabulation analysis or a hypothesis test, this analysis is performed independently for each split (the output of the analysis is also generated separately for each split). 
OR
Removes the split on the dataset. Splits, see Data&gt;Group By&gt;Set Split splits the data into groups based on the factors selected, once the dataset is split, the analysis you select is performed independently for each split. For example if you run a crosstabulation analysis or a hypothesis test, this analysis is performed independently for each split (the output of the analysis is also generated separately for each split).
</p>


<h3>Usage</h3>

<pre>
BSkySetDataFrameSplit(col.names, datasetnameorindex, removeall.splits = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>These are the column names/variable names that you want to split the dataset by, e.g. col.names =c(&quot;var1&quot;, &quot;var2&quot;). To reset the split, set to c().</p>
</td></tr>
<tr valign="top"><td><code>datasetnameorindex</code></td>
<td>
<p>this is the name of the index.â€‹</p>
</td></tr>
<tr valign="top"><td><code>removeall.splits</code></td>
<td>
<p>TRUE splits are removed, FALSE splits are added.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
