<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mixed models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyprint.summary.merMod {BlueSky}"><tr><td>BSkyprint.summary.merMod {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mixed models</h2>

<h3>Description</h3>

<p>Print model summary
</p>


<h3>Usage</h3>

<pre>
BSkyprint.summary.merMod(
  x,
  digits = max(3, getOption("digits") - 3),
  correlation = NULL,
  symbolic.cor = FALSE,
  signif.stars = getOption("show.signif.stars"),
  ranef.comp = c("Variance", "Std.Dev."),
  show.resids = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>ranef.comp</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>show.resids</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
