<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a memory dataset to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkysaveDataset {BlueSky}"><tr><td>BSkysaveDataset {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a memory dataset to a file</h2>

<h3>Description</h3>

<p>saves a BlueSky Statistics UI datagrid loaded dataset to the supported file formats.
[supported file formats : .SAV, .SAS7BDAT, .DTA, .XLSX, .CSV, .RDATA, and .DBF]
</p>


<h3>Usage</h3>

<pre>
BSkysaveDataset(
  fullpathfilename,
  filetype,
  Rownames = TRUE,
  Colnames = FALSE,
  newWorksheetName = NULL,
  factor2char = TRUE,
  dataSetNameOrIndex
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullpathfilename</code></td>
<td>
<p>is a full path filename of a disk file to which will dataset will be written. Use forward slash as path separator.</p>
</td></tr>
<tr valign="top"><td><code>filetype</code></td>
<td>
<p>is the file format you want to save to. It must be one of the (&quot;XLSX&quot;, &quot;CSV&quot;, &quot;DBF&quot;, &quot;RDATA&quot;, &quot;SAV&quot;, &quot;SAS7BDAT&quot;, &quot;DTA&quot;).</p>
</td></tr>
<tr valign="top"><td><code>newWorksheetName</code></td>
<td>
<p>is the name of the excel worksheet. Used only when saving to an Excel file format.</p>
</td></tr>
<tr valign="top"><td><code>dataSetNameOrIndex</code></td>
<td>
<p>is a name of the dataset that already loaded in the BlueSky Statistics UI datagrid. Use single quotes around dataset name.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;-data.frame(A=c(1,2,3), B=c(4,5,6), C=c(6,7,8))
BSkyLoadRefresh('df') #dataframe must be loaded in the grid before you try to save it to different formats.
BSkysaveDataset("D:/mytestdata.rdata", filetype="RDATA", dataSetNameOrIndex='df')
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
