<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HeatMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyHeatMap {BlueSky}"><tr><td>BSkyHeatMap {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HeatMap</h2>

<h3>Description</h3>

<p>A heat map is a graphical representation of data where the individual values contained in a matrix are represented as colors.  Facets can be optionally created by specifying a factor variable. You can also optionally specify themes, and specify a title and labels for the x and y axis
The dataset must be in the format  column1, column2â€¦columnN where
column1: Identifies the subjects e.g. names of people whose the cholesterol values are plotted
column2:  Identifies the cholesterol values at time 1
column3:  Identifies the cholesterol values at time 2
column4:  Identifies the cholesterol values at time 3
column5:  Identifies the cholesterol values at time 4â€¦
Column1 is a label for each row in the heatmap.
For Column 2 onwards, values in each row of the column are represented as colors in the heatmap.
</p>


<h3>Usage</h3>

<pre>
BSkyHeatMap(
  rowVariable,
  colVariables,
  main = "Heatmap",
  Colv = FALSE,
  Rowv = TRUE,
  dendrogram = "row",
  scale = "none",
  noteForCells = FALSE,
  notecol = "cyan",
  density.info = c("none"),
  trace = "none",
  na.rm = TRUE,
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rowVariable</code></td>
<td>
<p>The column variable that contains information about the subjects that the graph is constructed for, see above</p>
</td></tr>
<tr valign="top"><td><code>colVariables</code></td>
<td>
<p>a list of column variables that contain values that will be represented as colors in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>Colv</code></td>
<td>
<p>determines if and how the column dendrogram should be reordered. Has the options as the Rowv argument above and additionally when x is a square matrix, Colv=&quot;Rowv&quot; means that columns should be treated identically to the rows.</p>
</td></tr>
<tr valign="top"><td><code>Rowv</code></td>
<td>
<p>determines if and how the row dendrogram should be reordered. By default, it is TRUE, which implies dendrogram is computed and reordered based on row means. If NULL or FALSE, then no dendrogram is computed and no reordering is done. If a dendrogram, then it is used &quot;as-is&quot;, i.e. without any reordering. If a vector of integers, then dendrogram is computed and reordered based on the order of the vector.</p>
</td></tr>
<tr valign="top"><td><code>dendrogram</code></td>
<td>
<p>character string indicating whether to draw 'none', 'row', 'column' or 'both' dendrograms. Defaults to 'both'. However, if Rowv (or Colv) is FALSE or NULL and dendrogram is 'both', then a warning is issued and Rowv (or Colv) arguments are honored.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>character indicating if the values should be centered and scaled in either the row direction or the column direction, or none. The default is &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>noteForCells</code></td>
<td>
<p>logical indicating whether values should be placed in the cells of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>notecol</code></td>
<td>
<p>color of notes. If specified values are noted in the heatmap cells in color specified.</p>
</td></tr>
<tr valign="top"><td><code>density.info</code></td>
<td>
<p>character string indicating whether to superimpose a 'histogram', a 'density' plot, or no plot ('none') on the color-key.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>character indicating if the values should be centered and scaled in either the row direction or the column direction, or none. The default is &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical determining whether NAâ€™s should be removed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
