<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Score a dataset using a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyPredict {BlueSky}"><tr><td>BSkyPredict {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Score a dataset using a model</h2>

<h3>Description</h3>

<p>Model scoring does the following
1. Scores the current dataset using the selected prebuilt model. Stores predictions with the specified confidence interval in the current dataset using the specified prefix.
2. Optionally creates a confusion matrix and a ROC curve
predict is a generic function for making predictions using the selected model.
</p>


<h3>Usage</h3>

<pre>
BSkyPredict(
  modelname = "multinom",
  prefix = "multinom",
  confinterval = FALSE,
  level = 0.95,
  datasetname = "Dataset4"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelname</code></td>
<td>
<p>a model object for which prediction is desired.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>prefix string that will be used to create new variables containing the predictions.</p>
</td></tr>
<tr valign="top"><td><code>datasetname</code></td>
<td>
<p>is the current dataset to score and save predictions to.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
