<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyHoltWintersSeasonal {BlueSky}"><tr><td>BSkyHoltWintersSeasonal {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exponential smoothing</h2>

<h3>Description</h3>

<p>BSkyHoltWintersSeasonal is a wrapper function for HoltWinters from package stats that computes Holt-Winters Filtering of a given time series. Unknown parameters are determined by minimizing the squared prediction error. Internally calls HoltWinters with  gamma parameter used for the seasonal component set to FALSE, beta parameter of Holt-Winters Filter is set to FALSE to do exponential smoothing and seasonal = &quot;None&quot;.
</p>


<h3>Usage</h3>

<pre>
BSkyHoltWintersSeasonal(
  vars,
  start,
  frequency,
  seasonal = "add",
  exponential = FALSE,
  plotSeries = TRUE,
  saveFitted = FALSE,
  fittedValsDatasetName = "",
  plotOriginalandForecast = FALSE,
  predict = FALSE,
  periodToPredict = 0,
  savePredictedVals = FALSE,
  predictedValsDatasetName = "",
  plotPredictedValues = FALSE,
  correlogram = FALSE,
  lag.max = 0,
  Ljung_Boxtest = FALSE,
  maintitle = "",
  ylab = "",
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>select a variable to build a model for</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Time of first observation should be entered in the format year,month or year,quarter e.g.( if your data is organized in months the 1992,1 for Jan 1992 or if your data is organized in quarters then 1992,1 refers to the first quarter of 1992.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>Number of observations in unit time. Example: for monthly there are 12 observation in a year. For quarterly there are 4 observation in a year.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>a character string  &quot;None&quot; for exponential smoothing.</p>
</td></tr>
<tr valign="top"><td><code>exponential</code></td>
<td>
<p>Determines whether exponential smoothing will be done, value set to TRUE</p>
</td></tr>
<tr valign="top"><td><code>plotSeries</code></td>
<td>
<p>if TRUE a  time series plot will also be generated.</p>
</td></tr>
<tr valign="top"><td><code>saveFitted</code></td>
<td>
<p>if TRUE fit values are saved.</p>
</td></tr>
<tr valign="top"><td><code>plotOriginalandForecast</code></td>
<td>
<p>Plot original and forecasted series</p>
</td></tr>
<tr valign="top"><td><code>predict</code></td>
<td>
<p>if TRUE predicted values  will also be generated.</p>
</td></tr>
<tr valign="top"><td><code>savePredictedVals</code></td>
<td>
<p>predicted values will be saved.</p>
</td></tr>
<tr valign="top"><td><code>plotPredictedValues</code></td>
<td>
<p>predicted values will also be plotted.</p>
</td></tr>
<tr valign="top"><td><code>correlogram</code></td>
<td>
<p>if TRUE a correlogram will be generated.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>title for the y axis</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>the name of the dataset from which the variables have been selected</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;HoltWinters&quot;, a list with components:
fitted: A multiple time series with one column for the filtered series as well as for the level, trend and seasonal components, estimated contemporaneously (that is at time t and not at the end of the series).
x: The original series
alpha: alpha used for filtering
beta: beta used for filtering
gamma: gamma used for filtering
coefficients: A vector with named components a, b, s1, ..., sp containing the estimated values for the level, trend and seasonal components
seasonal: The specified seasonal parameter
SSE: The final sum of squared errors achieved in optimizing
call: The call used
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
