<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyloadDataset {BlueSky}"><tr><td>BSkyloadDataset {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load dataset</h2>

<h3>Description</h3>

<p>loads a dataset into R by reading data from a disk file. When this function is executed from BlueSky R Command Editor
it loads the dataset in the UI datagrid.
[supported file types : .SAV, .XLSX, .XLS, .CSV, .SAS7BDAT, .DTA, .RDATA, .DBF, and .DAT]
</p>


<h3>Usage</h3>

<pre>
BSkyloadDataset(
  fullpathfilename,
  filetype,
  worksheetName = NULL,
  replace_ds = FALSE,
  load.missing = FALSE,
  csvHeader = TRUE,
  character.to.factor = FALSE,
  isBasketData = FALSE,
  trimSPSStrailing = FALSE,
  sepChar = ",",
  deciChar = ".",
  datasetName,
  encoding = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullpathfilename</code></td>
<td>
<p>is a full path filename of a disk file, that is to be loaded into R. Use forward slash as a path separator.</p>
</td></tr>
<tr valign="top"><td><code>filetype</code></td>
<td>
<p>is one of the (&quot;SPSS&quot;, &quot;SAS7BDAT&quot;, &quot;DTA&quot;, &quot;XLS&quot;, &quot;XLSX&quot;, &quot;CSV&quot;, &quot;DBF&quot;, &quot;RDATA&quot; and &quot;DAT&quot;).</p>
</td></tr>
<tr valign="top"><td><code>worksheetName</code></td>
<td>
<p>is the name of the worksheet. Used only when reading Excel file type.</p>
</td></tr>
<tr valign="top"><td><code>datasetName</code></td>
<td>
<p>is a name of the object in R that corresponds to the dataset you have loaded. 
</p>
<p>Parameters replace_ds, load.missing, csvHeader are for internal use.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fullpathfilename &lt;- 'C:/BlueSky Statistics/Sample Datasets/Sample R Datasets(.rdata)/caranalysis.RData'
BSkyloadDataset(fullpathfilename=fullpathfilename, filetype &lt;- 'RDATA', datasetName &lt;- 'rdataset')
BSkyLoadRefresh(rdataset)

fullpathfilename &lt;- 'C:/BlueSky Statistics/Sample Datasets/Excel/sample.xls'
BSkyloadDataset(fullpathfilename=fullpathfilename, filetype &lt;- 'XLS', worksheetName = 'Sheet1', datasetName &lt;- 'exceldata')
BSkyLoadRefresh(exceldata)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
