<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize variable(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyStandardizeVars {BlueSky}"><tr><td>BSkyStandardizeVars {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize variable(s)</h2>

<h3>Description</h3>

<p>Standardizes variables (z scores).  The standardized values are stored in new variables with either the prefix or suffix of the original variables. The option is provide to center and/or scale.
Note: We will not convert from numeric to factor. When  a numeric is recoded, it will remain a numeric, when a factor variable is recoded it will remain a factor.
</p>


<h3>Usage</h3>

<pre>
BSkyStandardizeVars(
  vars,
  center,
  scale,
  stingToPrefixOrSuffix,
  prefixOrSuffix,
  datasetname,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars:</code></td>
<td>
<p>One or more variables to standardize. Only numeric variables (not factors) supported.</p>
</td></tr>
<tr valign="top"><td><code>center:</code></td>
<td>
<p>If center is TRUE then centering is done by subtracting the column means (omitting NAs) of x from their corresponding columns, and if center is FALSE, no centering is done.</p>
</td></tr>
<tr valign="top"><td><code>scale:</code></td>
<td>
<p>If scale is TRUE then scaling is done by dividing the (centered) columns of x by their standard deviations if center is TRUE, and the root mean square otherwise. If scale is FALSE, no scaling is done.</p>
</td></tr>
<tr valign="top"><td><code>stingToPrefixOrSuffix:</code></td>
<td>
<p>A character string that specifies the prefixor suffix  to use for the new standardized variables( i.e. new columns in the dataset).</p>
</td></tr>
<tr valign="top"><td><code>prefixOrSuffix:</code></td>
<td>
<p>specify if you want a prefix or a suffix</p>
</td></tr>
<tr valign="top"><td><code>datasetname:</code></td>
<td>
<p>The dataset/dataframe name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
