<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make factor variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyMakeMultiColumnFactor {BlueSky}"><tr><td>BSkyMakeMultiColumnFactor {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make factor variable</h2>

<h3>Description</h3>

<p>The function factor is used to encode a vector as a factor (the terms â€˜categoryâ€™ and â€˜enumerated typeâ€™ are also used for factors). If argument ordered is TRUE, the factor levels are assumed to be ordered. For compatibility with S there is also a function ordered.
is.factor, is.ordered, as.factor and as.ordered are the membership and coercion functions for these classes.
</p>


<h3>Usage</h3>

<pre>
BSkyMakeMultiColumnFactor(colNames, dataSetNameOrIndex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>Variables to be converted to factor</p>
</td></tr>
<tr valign="top"><td><code>dataSetNameOrIndex</code></td>
<td>
<p>the dataset name that contains the columns those will be converted to factor</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
