<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-Means Cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyKMeans {BlueSky}"><tr><td>BSkyKMeans {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-Means Cluster</h2>

<h3>Description</h3>

<p>Performs K-means clustering
</p>


<h3>Usage</h3>

<pre>
BSkyKMeans(
  vars,
  centers,
  iter.max = 10,
  num.seeds = 10,
  storeClusterInDataset = FALSE,
  varNameForCluster = "",
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The variables to analyze in a vector of form c('var1','var2'...)</p>
</td></tr>
<tr valign="top"><td><code>centers</code></td>
<td>
<p>either the number of clusters, say k, or a set of initial (distinct) cluster centers. If a number, a random set of (distinct) 
rows in x is chosen as the initial centers.</p>
</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
<p>the maximum number of iterations allowed.</p>
</td></tr>
<tr valign="top"><td><code>num.seeds</code></td>
<td>
<p>The number of different starting random seeds to use. Each random seed results in a different k-means solution.</p>
</td></tr>
<tr valign="top"><td><code>storeClusterInDataset</code></td>
<td>
<p>Save the cluster assignments to the dataset</p>
</td></tr>
<tr valign="top"><td><code>varNameForCluster</code></td>
<td>
<p>The variable names for the assigned clusters</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The dataset to analyze</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
