<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BlueSky package version and other details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyVersion {BlueSky}"><tr><td>BSkyVersion {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BlueSky package version and other details</h2>

<h3>Description</h3>

<p>Get BlueSky package details along with R session related details.
</p>


<h3>Usage</h3>

<pre>
BSkyVersion()
</pre>


<h3>Value</h3>

<p>prints details about system, R session etc.
</p>


<h3>Examples</h3>

<pre>
BSkyVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
