<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crosstab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyCrossTable {BlueSky}"><tr><td>BSkyCrossTable {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crosstab</h2>

<h3>Description</h3>

<p>Creates crosstab with row, column and layer variables and optionally displays the following
Expected counts
Row and column percentages
Unstandardized, standardized and adjusted residuals
Chisq with odds ratio, McNemar and Fisher statistics
</p>


<h3>Usage</h3>

<pre>
BSkyCrossTable(
  data = NULL,
  x = NA,
  y = NA,
  layers = NA,
  weight = NA,
  digits = 3,
  max.width = 5,
  expected = FALSE,
  prop.r = FALSE,
  prop.c = FALSE,
  prop.t = FALSE,
  prop.chisq = FALSE,
  chisq = FALSE,
  fisher = FALSE,
  mcnemar = FALSE,
  resid = FALSE,
  sresid = FALSE,
  asresid = FALSE,
  missing.include = TRUE,
  dnn = NULL,
  datasetname = NULL,
  bSkyHandleSplit = TRUE,
  long_table = FALSE,
  debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>row variable</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>column variable</p>
</td></tr>
<tr valign="top"><td><code>layers</code></td>
<td>
<p>one or more variables for layers</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>Expected counts are generated if this is TRUE</p>
</td></tr>
<tr valign="top"><td><code>prop.r</code></td>
<td>
<p>Row percentages are produced if this is TRUE</p>
</td></tr>
<tr valign="top"><td><code>prop.c</code></td>
<td>
<p>Column percentages are generated if this is TRUE</p>
</td></tr>
<tr valign="top"><td><code>chisq</code></td>
<td>
<p>if TRUE generates chi-square table</p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p>if TRUE, unstandardized residual are generated</p>
</td></tr>
<tr valign="top"><td><code>sresid</code></td>
<td>
<p>if TRUE, standardized residuals are generated</p>
</td></tr>
<tr valign="top"><td><code>asresid</code></td>
<td>
<p>if TRUE, adjusted residuals are generated</p>
</td></tr>
<tr valign="top"><td><code>datasetname</code></td>
<td>
<p>Name of the dataset from which x,y and layers (variables) are chosen</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a numeric variable containing the frequency weights</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the results
</p>


<h3>Examples</h3>

<pre>
BSky_Multiway_Cross_Tab = BSkyCrossTable(x=c('manufact'),y=c('model'),
layers=c('type'),datasetname='Dataset2',
chisq = FALSE,prop.r=FALSE,prop.c=FALSE,
resid=FALSE,sresid=FALSE,expected=FALSE,
asresid=FALSE)
BSkyFormat(BSky_Multiway_Cross_Tab)
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
