<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert character to date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkystrptime {BlueSky}"><tr><td>BSkystrptime {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert character to date</h2>

<h3>Description</h3>

<p>Converts a character to a date (POSIXct class). You need to specify the format of the date  stored in a character string.
The function above internally calls strptime in the base package. We have extended strftime to support multiple variables.
</p>


<h3>Usage</h3>

<pre>
BSkystrptime(
  varNames = "",
  dateFormat = "",
  timezone = "",
  prefixOrSuffix = "suffix",
  prefixOrSuffixValue = "",
  data = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varNames</code></td>
<td>
<p>The variable names of class character that need to be converted to date (POSIXct class)</p>
</td></tr>
<tr valign="top"><td><code>dateFormat</code></td>
<td>
<p>A character string. The default for the format methods is &quot;%Y-%m-%d %H:%M:%S&quot; if any element has a time component which is not midnight, and &quot;%Y-%m-%d&quot; otherwise. If options(&quot;digits.secs&quot;) is set, up to the specified number of digits will be printed for seconds</p>
</td></tr>
<tr valign="top"><td><code>timezone</code></td>
<td>
<p>A character string specifying the time zone to be used for the conversion. System-specific (see as.POSIXlt), but &quot;&quot; is the current time zone, and &quot;GMT&quot; is UTC. Invalid values are most commonly treated as UTC, on some platforms with a warning.</p>
</td></tr>
<tr valign="top"><td><code>prefixOrSuffix</code></td>
<td>
<p>Specific a prefix or suffix for the converted variables of class POSIXct . Takes either c(&quot;prefix&quot;) or c(&quot;suffix&quot;). New variables that are created with this prefix/suffix to the original variable name.</p>
</td></tr>
<tr valign="top"><td><code>prefixOrSuffixValue</code></td>
<td>
<p>A character vector that specifies the name of the prefix or suffix to be used.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset name as a character string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a date (POSIXct class)
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
