<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal Component Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyPrinCompAnalysis {BlueSky}"><tr><td>BSkyPrinCompAnalysis {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal Component Analysis</h2>

<h3>Description</h3>

<p>Performs a principal components analysis on the given numeric data matrix and returns the results as an object of class princomp. Internally calls princomp in the stats package.
</p>


<h3>Usage</h3>

<pre>
BSkyPrinCompAnalysis(
  vars,
  cor = FALSE,
  componentsToRetain = 0,
  generateScreeplot = FALSE,
  prefixForComponents = "",
  dataset,
  excludeEnvPrefix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars:</code></td>
<td>
<p>The variables in a character vector to extract components from</p>
</td></tr>
<tr valign="top"><td><code>cor:</code></td>
<td>
<p>A boolean that specifies whether the calculation should use a correlation or covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>componentsToRetain:</code></td>
<td>
<p>A numeric that Specifies the number of components to retain in the dataset. A new variable is created in the dataset for each component invoked</p>
</td></tr>
<tr valign="top"><td><code>â€‹generateScreeplot:</code></td>
<td>
<p>Generates a screeplot</p>
</td></tr>
<tr valign="top"><td><code>prefixForComponents:</code></td>
<td>
<p>Prefix to use when saving the components to a dataset</p>
</td></tr>
<tr valign="top"><td><code>dataset:</code></td>
<td>
<p>The name of the dataset as a string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>princomp returns a list with class &quot;princomp&quot; containing the following components
sdev: the standard deviations of the principal components.
loadings: the matrix of variable loadings (i.e., a matrix whose columns contain the eigenvectors). This is of class &quot;loadings&quot;: see loadings for its print method.
center: the means that were subtracted.
scale: the scalings applied to each variable.
n.obs: the number of observations.
scores: if scores = TRUE, the scores of the supplied data on the principal components. These are non-null only if x was supplied, and if covmat was also supplied if it was a covariance list. For the formula method, napredict() is applied to handle the treatment of values omitted by the na.action.
call: the matched call.
na.action: If relevant.
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
