<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSkyPlotCorrelationMatrix {BlueSky}"><tr><td>BSkyPlotCorrelationMatrix {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation Analysis</h2>

<h3>Description</h3>

<p>This function uses the rcorr function in the Hmisc package to compute matrices of Pearson or Spearman correlations along with the pair wise p-values among the correlations. The p-values are corrected for multiple inference using Holm's method (see p.adjust). Observations are filtered for missing data, and only complete observations are used.
</p>


<h3>Usage</h3>

<pre>
BSkyPlotCorrelationMatrix(
  data,
  vars = NULL,
  correlationType = "Pearson",
  missingValues = "complete.obs",
  visualizeCorrelation = TRUE,
  plotWeb = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a numeric matrix or data frame, or an object of class &quot;rcorr.adjust&quot; to be printed.</p>
</td></tr>
<tr valign="top"><td><code>correlationType</code></td>
<td>
<p>&quot;pearson&quot; or &quot;spearman&quot;, depending upon the type of correlations desired; the default is &quot;pearson&quot;.</p>
</td></tr>
<tr valign="top"><td><code>missingValues</code></td>
<td>
<p>how to handle missing data: &quot;complete.obs&quot;, the default, use only complete cases; &quot;pairwise.complete.obs&quot;, use all cases with valid data for each pair.</p>
</td></tr>
<tr valign="top"><td><code>visualizeCorrelation</code></td>
<td>
<p>prints PlotCorr()</p>
</td></tr>
<tr valign="top"><td><code>plotWeb</code></td>
<td>
<p>prints PlotWeb()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class &quot;rcorr.adjust&quot;, which is normally just printed.
</p>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
