<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BSky_options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BSky_options {BlueSky}"><tr><td>BSky_options {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BSky_options</h2>

<h3>Description</h3>

<p>Get current BlueSky options
</p>


<h3>Usage</h3>

<pre>
BSky_options()
</pre>


<h3>Value</h3>

<p>current BlueSky options
</p>


<h3>Examples</h3>

<pre>
BSky_options()s
</pre>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
