<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UAwriteExcel writes a in memory dataset to a disk file in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for UAwriteCSV {BlueSky}"><tr><td>UAwriteCSV {BlueSky}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UAwriteExcel writes a in memory dataset to a disk file in Excel format</h2>

<h3>Description</h3>

<p>UAwriteExcel writes a in memory dataset to a disk file in Excel format
</p>


<h3>Usage</h3>

<pre>
UAwriteCSV(csvfilename, dataSetNameOrIndex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>csvfilename</code></td>
<td>
<p>is a full path filename of a new CSV file that is to be created.</p>
</td></tr>
<tr valign="top"><td><code>dataSetNameOrIndex</code></td>
<td>
<p>is a name of a dataset that is a reference for loaded Excel dataset.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BlueSky</em> version 7.96 <a href="00Index.html">Index</a>]</div>
</div></body></html>
